{
    "Name": "[CP] Alpaca",
    "Author": "birdb",
    "Version": "2.1",
    "Description": "Adds Alpacas to the game",
    "UniqueID": "birdb.CP.Alpaca",
    "MinimumApiVersion": "4.0",
    "ContentPackFor": {
        "UniqueID": "Pathoschild.ContentPatcher",
        "MinimumVersion": "2.0.1"
    }
}